*** Creating Trace Output File '.\Release\PruebaV1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\release\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\release\stm32f10x_usart.o"'
### List of Objects: adding '".\release\stm32f10x_rcc.o"'
### List of Objects: adding '".\release\stm32f10x_gpio.o"'
### List of Objects: adding '".\release\stm32f10x_spi.o"'
### List of Objects: adding '".\release\stm32f10x_adc.o"'
### List of Objects: adding '".\release\stm32f10x_dma.o"'
### List of Objects: adding '".\release\stm32f10x_it.o"'
### List of Objects: adding '".\release\system_stm32f10x.o"'
### List of Objects: adding '".\release\main.o"'
### List of Objects: adding '".\release\header_hardware.o"'
### List of Objects: adding '".\release\fonts.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\release\startup_stm32f10x_cl.o" ".\release\stm32f10x_usart.o" ".\release\stm32f10x_rcc.o" ".\release\stm32f10x_gpio.o" ".\release\stm32f10x_spi.o" ".\release\stm32f10x_adc.o" ".\release\stm32f10x_dma.o" ".\release\stm32f10x_it.o" ".\release\system_stm32f10x.o" ".\release\main.o" ".\release\header_hardware.o" ".\release\fonts.o" 
--strict --scatter ".\Release\PruebaV1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project\PruebaV1.map" -o .\Release\PruebaV1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Release\PruebaV1.axf'
### ADS-LD Command File: '.\Release\PruebaV1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Release\PruebaV1.lnp', Handle=0x0000200C
### Writing '.lnp' file
### ADS-LD Command file '.\Release\PruebaV1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
